# PosRestaurantv2

src/backend/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/backend/Services/Catalog/Catalog.API/Contracts/: CreateCategoryRequest.cs  CreateIngredientRequest.cs  CreateProductRequest.cs  UpdateCategoryRequest.cs  UpdateIngredientRequest.cs
src/backend/Services/Catalog/Catalog.API/Contracts/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/backend/Services/Catalog/Catalog.API/Contracts/Ingredient/: CreateIngredientRequest.cs  UpdateIngredientRequest.cs
src/backend/Services/Catalog/Catalog.API/Contracts/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
src/backend/Services/Catalog/Catalog.API/Controllers/: CategoriesController.cs  IngredientController.cs  IngredientsController.cs  ProductController.cs  ProductsController.cs
src/backend/Services/Catalog/Catalog.API/Infrastructrure/: GlobalExceptionHandler.cs
src/backend/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/backend/Services/Catalog/Catalog.API/Services/: CurrentUserProvider.cs
src/backend/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/backend/Services/Catalog/Catalog.Infrastructure/Data/: CatalogDbContext.cs
src/backend/Services/Catalog/Catalog.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  IngredientConfiguration.cs  ProductConfiguration.cs  ProductIngredientConfiguration.cs
src/backend/Services/Catalog/Catalog.Infrastructure/Migrations/: 20260618000219_InitialCatalog.Designer.cs  20260618000219_InitialCatalog.cs  20260621204217_AddProductIsAvailable.Designer.cs  20260621204217_AddProductIsAvailable.cs  CatalogDbContextModelSnapshot.cs
src/backend/Services/Catalog/Catalog.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  IngredientRepository.cs  ProductRepository.cs
src/backend/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/backend/Services/Identity/Identity.API/Contracts/: AddEmployeeRequest.cs  ChangeEmployeeRoleRequest.cs  CreateRestaurantRoleRequest.cs  GoogleLoginRequest.cs  RegisterRequest.cs  RegisterRestaurantRequest.cs  RenameRestaurantRoleRequest.cs  SelectRestaurantRequest.cs  UpdateRestaurantDetailsRequest.cs
src/backend/Services/Identity/Identity.API/Controllers/: AuthController.cs  RestaurantController.cs  UsersController.cs
src/backend/Services/Identity/Identity.API/Infrastructure/: GlobalExceptionHandler.cs
src/backend/Services/Identity/Identity.API/Properties/: launchSettings.json
src/backend/Services/Identity/Identity.API/Services/: CurrentUserProvider.cs
src/backend/Services/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/backend/Services/Identity/Identity.Application/Auth/Queries/: AuthenticationResultDto.cs
src/backend/Services/Identity/Identity.Application/Auth/Validators/: AuthenticateDtoValidator.cs  RegisterUserDtoValidator.cs  SelectRestaurantDtoValidator.cs
src/backend/Services/Identity/Identity.Application/Common/Extensions/: UserManagerExtension.cs
src/backend/Services/Identity/Identity.Application/Interfaces/: ICurrentUserService.cs  IGoogleAuthService.cs  IIdentityDbContext.cs  IJwtTokenGenerator.cs
src/backend/Services/Identity/Identity.Application/Restaurants/Commands/: RegisterRestaurant.cs  RegisterRestaurantCommandHandler.cs
src/backend/Services/Identity/Identity.Application/Restaurants/Dtos/: RegisterRestaurantDto.cs
src/backend/Services/Identity/Identity.Application/Restaurants/Validators/: RegisterRestaurantCommandValidator.cs
src/backend/Services/Identity/Identity.Application/Users/Queries/: UserSummaryDto.cs
src/backend/Services/Identity/Identity.Application/Users/Validators/: ChangePasswordDtoValidator.cs  UpdateUserProfileDtoValidator.cs
src/backend/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/backend/Services/Identity/Identity.Domain/Constants/: GlobalRoles.cs
src/backend/Services/Identity/Identity.Domain/Entities/: Restaurant.cs  RestaurantMember.cs  RestaurantRole.cs  User.cs  UserRole.cs
src/backend/Services/Identity/Identity.Domain/Exceptions/: IdenitityDomainException.cs
src/backend/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/backend/Services/Identity/Identity.Infrastructure/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/backend/Services/Identity/Identity.Infrastructure/Data/Migrations/: 20260617103138_InitialCreate.Designer.cs  20260617103138_InitialCreate.cs  IdentityDbContextModelSnapshot.cs  (+2 more)
src/backend/Services/Identity/Identity.Infrastructure/Services/: GoogleAuthService.cs  JwtTokenGenerator.cs
src/backend/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/backend/Services/Ordering/Ordering.API/Contracts/: AddOrderItemRequest.cs  CreateOrderRequest.cs
src/backend/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/backend/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/backend/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/backend/Services/Ordering/Ordering.Application/Interfaces/: ICatalogServiceClient.cs
src/backend/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/backend/Services/Ordering/Ordering.Infrastructure/Data/: GenericRepository.cs  MigrationExtensions.cs  OrderingDbContext.cs
src/backend/Services/Ordering/Ordering.Infrastructure/Migrations/: 20260619211519_InitialOrdering.Designer.cs  20260619211519_InitialOrdering.cs  20260623000603_AddOrderFulfillments.Designer.cs  20260623000603_AddOrderFulfillments.cs  OrderingDbContextModelSnapshot.cs
src/backend/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/backend/Services/Ordering/Ordering.Infrastructure/Services/: CatalogServiceClient.cs
(+245 files in other folders)
