<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/PosRestaurant.Shared/PosRestaurant.Shared.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" />
    <Project Path="Services/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="Services/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="Services/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/Identity/">
    <Project Path="Services/Identity/Identity.API/Identity.API.csproj" />
    <Project Path="Services/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="Services/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="Services/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
  </Folder>
</Solution>
